# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_visualization_msgs

Name: rtt_visualization_msgs-gnulinux
Description: rtt_visualization_msgs-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux visualization_msgs rtt_roscomm-gnulinux rtt_std_msgs-gnulinux rtt_geometry_msgs-gnulinux
Version: 2.7.0
Libs:  -L${orocos_libdir}/types  -lrtt-visualization_msgs-typekit-gnulinux -lrtt-visualization_msgs-ros-transport-gnulinux
Cflags: -I${includedir} 
