# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_rosnode

Name: rtt_rosnode-gnulinux
Description: rtt_rosnode-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux roscpp
Version: 2.7.0
Libs:  -L${orocos_libdir}/plugins  -lrtt_rosnode-gnulinux
Cflags: -I${includedir} 
