# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_tf

Name: rtt_tf-gnulinux
Description: rtt_tf-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux tf rtt_roscomm-gnulinux rtt_geometry_msgs-gnulinux
Version: 2.7.0
Libs:  -L${orocos_libdir}  -lrtt_tf-gnulinux -L${orocos_libdir}/types  -lrtt-tf-typekit-gnulinux -lrtt-tf-ros-transport-gnulinux
Cflags: -I${includedir}  -I/opt/ros/hydro/include -I/usr/include
