# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_actionlib_msgs

Name: rtt_actionlib_msgs-gnulinux
Description: rtt_actionlib_msgs-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux actionlib_msgs rtt_roscomm-gnulinux rtt_std_msgs-gnulinux
Version: 2.7.0
Libs:  -L${orocos_libdir}/types  -lrtt-actionlib_msgs-typekit-gnulinux -lrtt-actionlib_msgs-ros-transport-gnulinux
Cflags: -I${includedir}  -I/opt/ros/hydro/include -I/usr/include
