# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_kdl_conversions

Name: rtt_kdl_conversions-gnulinux
Description: rtt_kdl_conversions-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux kdl_conversions
Version: 2.7.0
Libs:  -L${orocos_libdir}/types  -lkdlconversions-gnulinux
Cflags: -I${includedir} 
