# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_ros

Name: rtt_ros-gnulinux
Description: rtt_ros-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux rostime
Version: 2.7.0
Libs:  -L${orocos_libdir}/plugins  -lrtt_ros-gnulinux
Cflags: -I${includedir}  -I/home/tpokorsk/ros-orocos-workspace/underlay/src/rtt_ros_integration/rtt_ros/include
