# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in a catkin devel space
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/devel
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_actionlib

Name: rtt_actionlib-gnulinux
Description: rtt_actionlib-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux roscpp actionlib rtt_ros-gnulinux rtt_roscomm-gnulinux
Version: 2.7.0
Libs:  -L${orocos_libdir}/plugins  -lrtt_actionlib_service-gnulinux
Cflags: -I${includedir}  -I/home/tpokorsk/ros-orocos-workspace/underlay/src/rtt_ros_integration/rtt_actionlib/include
