# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_rosparam

Name: rtt_rosparam-gnulinux
Description: rtt_rosparam-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux roscpp
Version: 2.7.0
Libs:  -L${orocos_libdir}/plugins  -lrtt_rosparam-gnulinux
Cflags: -I${includedir} 
