# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/tpokorsk/ros-orocos-workspace/underlay/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_std_srvs

Name: rtt_std_srvs-gnulinux
Description: rtt_std_srvs-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux rosgraph_msgs rtt_roscomm-gnulinux rtt_std_msgs-gnulinux
Version: 2.7.0
Libs:  -L${orocos_libdir}/plugins  -lrtt_std_srvs_rosservice_proxies-gnulinux
Cflags: -I${includedir} 
