# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/home/tpokorsk/ros-orocos-workspace/sarkofag/install
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/sarkofag_regulator

Name: sarkofag_regulator-gnulinux
Description: sarkofag_regulator-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 2.6.0
Libs:  -L${orocos_libdir}  -lsarkofag_regulator-gnulinux
Cflags: -I${includedir} 
